= link_to post_path(id: post['_id']), { title: post['title'] } do
  h2 = post['title']

  = image_tag(post.thumbnail(240))

p = truncate(strip_tags(post['description']), length: 100)

p = link_to 'Read more.. ', post_path(id: post['_id']), {title: post['title']}

hr
