| $('#listing-infinite-scrolling').append('#{j render(partial: 'posts/post', collection: @posts) }');
| $('#paginate-infinite-scrolling img').hide();

- if @pagination['next']
  | $('#paginate-infinite-scrolling').data('page', '#{@pagination['next']}')
- else
  | $(window).off('scroll');
  | $('#paginate-infinite-scrolling').remove();
